{
  "name": "webpass",
  "version": "2.0.0",
  "description": "Self-hosted KeePass .kdbx web manager",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.18.2" }
}
